msgs/ConnectRosToGazeboTopic.proto

syntax = "proto2";
package std_msgs.msgs;

// Message designed to be sent to the ROS interface plugin by other
// Gazebo plugins, to tell it to forward messages on a particular ROS topic onto
// a Gazebo topic
message ConnectRosToGazeboTopic
{
  required string ros_topic = 1;
  required string gazebo_topic = 2;

  // The supported messages types that the ROS interface plugin knows to convert
  // from a Gazebo to a ROS message.
  // Provided to std_msgs::ConnectGazeboToRosTopic::set_msgtype()
  enum MsgType {
  	COMMAND_MOTOR_THROTTLE = 0;
  }
  required MsgType msgType = 3;
}